VITE_FIREBASE_API_KEY=AIzaSyAaQ7KxklGHrNX7JxYce1_OsduEVYV-PE0
VITE_FIREBASE_AUTH_DOMAIN=favorable-tree-408504.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=favorable-tree-408504
VITE_FIREBASE_STORAGE_BUCKET=favorable-tree-408504.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361094047734
VITE_FIREBASE_APP_ID=1:361094047734:web:a096722bc0806fbab049d7